doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title == "Ryan MacInnes | @goddamnyouryan - #{current_article.title}"

    == stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Raleway:400,300,600'
    == stylesheet_link_tag 'blog'
    == partial 'partials/meta'
    == partial 'partials/analytics'
    == partial 'partials/feeds'

  body class="#{blog_lightness} blog #{header_image?}"
    - if has_image?
      = image_tag current_article.metadata[:page]['image'], class: 'header-image'
    header.main
      h1 = link_to 'God Damn You Ryan', '/blog'
      h2 The Blog of #{link_to 'Ryan MacInnes', '/'}. Web developer and cool dude.
    .container
      header
        h3 = current_article.date.strftime("%B #{current_article.date.day.ordinalize}, %Y")
        h2 = current_article.title
      article == yield
      == partial 'partials/blog_nav'
    == partial 'partials/footer'
