doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title == data.page.title || 'goddamnyouryan'

    == stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Raleway:400,300,600'
    == stylesheet_link_tag 'application'
    == javascript_include_tag  'application'

  body class="#{page_classes}"
    .container
      == yield
    footer
      .container
        p
          ' ©#{Time.now.year} goddamnyouryan.
          ' Old versions: #{link_to 'v1', 'http://v1.goddamnyouryan.com'} #{link_to 'v2', 'http://v2.goddamnyouryan.com'}
        = partial 'partials/links', legacy: true
