doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title == data.page.title || 'goddamnyouryan'

    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Raleway:400,300,600'
    == stylesheet_link_tag 'application'
    == javascript_include_tag  'application'
    == partial 'partials/meta'
    == partial 'partials/analytics'
    == partial 'partials/feeds'

  body class="#{page_classes}"
    .container
      == yield
    == partial 'partials/footer'
