#about
  #tags
    = partial 'partials/tags', locals: { tags: data.tags.rule, title: 'I\'m good at' }
    = partial 'partials/tags', locals: { tags: data.tags.okay, title: 'I\'m OK at' }
    = partial 'partials/tags', locals: { tags: data.tags.learning, title: 'I\'m learning' }

  ul#timeline
    - data.timeline.each do |event|
      li
        h3 = event.year
        .description
          h4 = event.title
          - if event.description.present?
            h5 = event.description
