ul.links
  li = link_to 'Work', '#work', class: 'scroll'
  li = link_to 'About', '#about', class: 'scroll'
  li = link_to 'Contact', '#contact', class: 'scroll'
  li = link_to 'Blog', 'http://blog.goddamnyouryan.com'
