ul#social.u-pull-left
  li = link_to 'GitHub', 'https://github.com/goddamnyouryan', class: 'github'
  li = link_to 'Facebook', 'https://www.facebook.com/uggggggggh', class: 'facebook'
  li = link_to 'Twitter', 'https://twitter.com/goddamnyouryan', class: 'twitter'
  li = link_to 'Instagram', 'http://instagram.com/goddamnyouryan', class: 'instagram'
  li = link_to 'Linked In', 'https://www.linkedin.com/in/wrmacinnes', class: 'linked-in'
  li = link_to 'Blog', 'http://blog.goddamnyouryan.com', class: 'blog'
