ul#work
  - data.sites.each do |site|
    li.u-full-width
      header.u-full-width.sticky
        .header-content
          h2.u-pull-left = link_to site.name, site.url
          = link_to "Visit #{site.name}", site.url, class: 'button u-pull-right'

      .info
        p
          = link_to site.url do
            = image_tag "/images/#{site.image}", alt: "#{site.name} Header"
        - site.paragraphs.each do |paragraph|
          - if paragraph.key?('clear')
            p.clear == paragraph.content
          - else
            p == paragraph.content
