---
pageable: true
per_page: 25
layout: 'blog_index'
---

ul#articles
  - page_articles.each_with_index do |article, i|
    li
      ' #{link_to article.title, article}
      span = article.date.strftime("%B #{article.date.day.ordinalize}, %Y")

- if prev_page
  p = link_to 'Previous page', prev_page

- if next_page
  p = link_to 'Next page', next_page
