---
title: Ryan MacInnes | Programmer, Web Developer, Designer and all around good dude in Los Angeles, CA
---

.intro
  h1 Ryan MacInnes
  p @goddamnyouryan is a programmer, web developer and designer based in Los Angeles, CA and all over the world.

nav
  ul
    li = link_to 'Work', '#work'
    li = link_to 'About', '#about'
    li = link_to 'Contact', '#contact'
    li = link_to 'Blog', 'blog.goddamnyouryan.com'

= partial 'partials/work'
= partial 'partials/about'
