---
title: Ryan MacInnes | Programmer, Web Developer, Designer and all around good dude in Los Angeles, CA
---

.intro
  h1 Ryan MacInnes
  p @goddamnyouryan is a programmer, web developer and designer based in Los Angeles, CA and all over the world.

nav
  ul
    li = link_to 'Work', '#work'
    li = link_to 'About', '#about'
    li = link_to 'Contact', '#contact'
    li = link_to 'Blog', 'blog.goddamnyouryan.com'

ul#work
  - data.sites.each do |site|
    li.u-full-width
      header.u-cf.u-full-width
        h2.u-pull-left = site.name
        = link_to "Visit #{site.name}", site.url, target: '_blank', class: 'button u-pull-right'
      - site.paragraphs.each do |paragraph|
        - if paragraph.key?('clear')
          p.clear == paragraph.content
        - else
          p == paragraph.content
